APP_NAME="Ebay System"
APP_ENV=local
APP_KEY=base64:TCWlytLQd4Doc3It7Cz3brXaRwgcQann5WY5pPpE/gQ=
APP_DEBUG=true
APP_URL=http://153.127.17.37/
# APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_ebay
DB_USERNAME=root
DB_PASSWORD=>w&q#vreq0yK

# DB_HOST=localhost
# DB_PORT=3306
# DB_DATABASE=ebay
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=875496
PUSHER_APP_KEY=d653f36743160fcff12e
PUSHER_APP_SECRET=a37ddc64fbc79fbabcf5

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

EBAY_PROD_DEV_ID=6b6a5196-2478-4da0-a287-a3e3aeb389e0
EBAY_PROD_APP_ID=NorikoSu-getitemi-PRD-3dfe517a4-edb964e0
EBAY_PROD_CERT_ID=PRD-dfe517a4df30-14c1-4257-8bf3-e8d5

EBAY_SANDBOX_DEV_ID=6b6a5196-2478-4da0-a287-a3e3aeb389e0
EBAY_SANDBOX_APP_ID=NorikoSu-getitemi-SBX-6dfed633a-113b4508
EBAY_SANDBOX_CERT_ID=SBX-dfed633a4154-639e-4672-939c-569f

EBAY_SDK_APP_ID=NorikoSu-getitemi-PRD-3dfe517a4-edb964e0
EBAY_SDK_CERT_ID=PRD-dfe517a4df30-14c1-4257-8bf3-e8d5
EBAY_SDK_DEV_ID=6b6a5196-2478-4da0-a287-a3e3aeb389e0